void PrintLevelOrderLineByLine(BTNode* root)
{
    queue<BTNode*> q;
    q.push(root);
    q.push(NULL);
    
    while(!q.empty())
    {
        BTNode* temp = q.front();
        q.pop();
        
        if(temp!=NULL)
        {
            cout<<temp->data<<" ";
            if(temp->left)
                q.push(temp->left);
            
            if(temp->right)
                q.push(temp->right);
        }
        else
        {
            cout<<endl;
            if(!q.empty())
            {
                q.push(NULL);
            }
        }
   }
}
