void inorder(BTNode* root)
{
    if(!root)
        return;
    
    inorder(root->left);
    cout<<root->data<<" ";
    inorder(root->right);
}

void preorder(BTNode* root)
{
    if(!root)
        return;

    cout<<root->data<<" ";
    preorder(root->left);
    preorder(root->right);
}

void postorder(BTNode* root)
{
    if(!root)
        return;

    
    postorder(root->left);
    postorder(root->right);
    cout<<root->data<<" ";
}

int main()
{
    BTNode* root = NULL;
    root = CreateBT(root);//1 3 7 -1 -1 11 -1 -1 5 17 -1 -1 -1
    
    cout<<endl<<endl;
    
    cout<<"inorder is "<<endl;
    inorder(root);//7 3 11 1 17 5
    
    cout<<endl<<endl;
    
    cout<<"preorder is "<<endl;//1 3 7 11 5 17
    preorder(root);
    
    cout<<endl<<endl;
    
    cout<<"post order is "<<endl;
    postorder(root);//7 11 3 17 5 1
    
    cout<<endl<<endl;
    
}
